###############################################################################################
# build-anykernel.sh Configure File. (C) 2016   Updated: 12/07/2016                           #
#                                                                                             #
# This Is The Configure File That User Edits To Match His/Her Needs                           #
#                                                                                             #
###############################################################################################

## Main Kernel Paths ##
KERNEL_DIR=`pwd`
MAIN_REP_DIR_NAME="kernel_htc"
DEFCONFIGS="${HOME}/Builds/kernel/HTC/${MAIN_REP_DIR_NAME}/arch/arm64/configs"
ZIMAGE_DIR="${HOME}/Builds/kernel/HTC/${MAIN_REP_DIR_NAME}/arch/arm64/boot"

## Name Of RamDisk ##
RAMDISK_DIR_NAME="ramdisk"
RAMDISK_DIR="${HOME}/Builds/kernel/HTC/${MAIN_REP_DIR_NAME}/${RAMDISK_DIR_NAME}"

## Where to place finished Zips ##
ZIP_FINISHED_DIR_NAME="zips"
ZIP_MOVE="${HOME}/Builds/kernel/${ZIP_FINISHED_DIR_NAME}"

## COPY TO WEBSITE ##
WEBSITE_DIR_NAME="nebulix"
COPY_ZIP="${HOME}/public_html/${WEBSITE_DIR_NAME}"

## CrossTool Chain Configs ##
TOOLCHAIN_DIR="${HOME}/Builds/kernel/toolchains"
TC_NAME="aarch64-linux-android-5.x-kernel"
TC_PREFIX="aarch64-linux-android-"
## DESTRO: Either (UBER) or (LINARO) ##
TC_DESTRO="UBERTC"

## CrossTool Chain Configs ##
TOOLCHAIN_DIR="${HOME}/Builds/kernel/toolchains"
TC_NAME="aarch64-linux-android-5.x-kernel"
TC_PREFIX="aarch64-linux-android-"
## DESTRO: Either (UBER) or (LINARO) ##
TC_DESTRO="UBERTC"

## AnyKernel2 Paths ##
IMAGE_FINAL_DIR="anykernel"
REPACK_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel"
COMPRESSED_IMAGE_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel/${IMAGE_FINAL_DIR}"
PATCH_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel/${IMAGE_FINAL_DIR}/patch"
MODULES_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel/${IMAGE_FINAL_DIR}/modules"
TOOLS_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel/${IMAGE_FINAL_DIR}/tools"
RAMDISK_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel/${IMAGE_FINAL_DIR}/ramdisk"
DTBTOOL_DIR="${HOME}/Builds/kernel/HTC10-AnyKernel/${IMAGE_FINAL_DIR}/tools"

## Misc Paths ##
SIGNAPK="${HOME}/Builds/KERNEL-SOURCE/SignApk/signapk.jar"
SIGNAPK_KEYS="${HOME}/Builds/KERNEL-SOURCE/SignApk"
STAND_ALONE_UCI_DIR="${HOME}/Builds/KERNEL-SOURCE/Synapse-AnyKernel"


# UKM Synapse Details #
UCI_REV=6.3

# Kernel Details
REV=7.0.0
KNAME=Nebula
SET_LOCAL=01
# Devices are seperated with a ';' Example: 1;2;3;4;5;6 #
DEVICES="htc10;htc10_test;pme_defconfig"
#BDATE=$(date +"%Y%m%d")
KVER=$(date +"%Y%m%d_%H%M%S")

# Vars
LOCALVERSION=~`echo $VER`

CROSS_COMPILE=${TOOLCHAIN_DIR}/${TC_DESTRO}/${TC_NAME}/bin/${TC_PREFIX}
STRIP=${TOOLCHAIN_DIR}/${TC_DESTRO}/${TC_NAME}/bin/${TC_PREFIX}strip
ARCH=arm64
SUBARCH=arm64
KBUILD_BUILD_USER=Nebula
KBUILD_BUILD_HOST=NebulaProject.com
CCACHE=ccache
ERROR_LOG="ERRORS"
STRIP_MODULES=1
USE_SCRIPTS=0
DTBTOOL="dtbtoolv3"
